.header {
    text-align: center;
  }

  
  span{
    color: red;
    text-size-adjust: 50%;
    
  }
  * {
    box-sizing: border-box;
  }

  .grid-container {
    display: grid;

    width: 80%;
    margin: 30px auto;

    /* margin: 100px;
    margin-top: 30px;
    margin-bottom: 30px; */
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 50px;
    grid-row-gap: 15px;
    
  }


  .grid-item {
    /* border: 1px solid black; */
    height: 50px;

    .data-field{
      margin-top: 5px;
      width: 100%;
      height: 25px;
      border: 1px solid rgb(230, 228, 228);
      border-radius: 4px;

    }
  }

  .center-item{
    margin-top: 20px;
    grid-column: span 2; 
    justify-self: center;
  }
  .button{
    background-color: orange;
      border: none;
      border-radius: 20px;
      color: white;
      width: 720px;
      height: 30px;
      margin-top: 5px;
  }
  .button:hover {
    background-color: #008CBA;
    
  }